<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyComp</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>MyComp</h1>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">
                <h1>Welcome to my office</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
        </div>
    </header>

    <section class="info1">
        <div class="container">
            <div class="info1_area">
                <img src="img/pic1.png" alt="">
                <div class="info1_text">
                    <h1>We working with performance</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info2">
        <div class="container">
            <div class="info2_area">
                <div class="info2_text">
                    <h1>We working with performance</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                </div>
                <img src="img/pic2.png" alt="">
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <section class="contact">
        <div class="container">
            <div class="contact_area">
                <h1>Contact Us</h1>
                <form>
                    <label>Your Name</label><br>
                    <input type="text" placeholder="Your Name"><br>
                    <label>Your Email</label><br>
                    <input type="email" placeholder="Your Email"><br>
                    <label>Your Subject</label><br>
                    <input type="text" placeholder="Your Subject"><br>
                    <label>Your Message</label><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea><br>
                    <button>send</button><br>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright &copy; 2017 | YourName</p>
    </footer>
    
</body>
</html>